{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".git",
      ".git/**",
      ".firebase",
      ".firebase/**",
      ".firebaserc",
      ".gitignore",
      "firebase-debug.log*",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      }
    ]
  }
}
